# AndroidHelpers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cioli/androidhelpers/: ExampleInstrumentedTest.kt
app/src/test/java/com/cioli/androidhelpers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/androidTest/java/com/cioli/helpers/: ExampleInstrumentedTest.kt
helpers/src/main/java/com/cioli/helpers/: SavedStateNavResultData.kt
helpers/src/test/java/com/cioli/helpers/: ExampleUnitTest.kt
